<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>
    <!-- 先引用jq，再引用boot的js，再引用css -->
    <script src="../util/jquery-3.4.1.min.js"></script>
    <script src="../util/bootstrap/js/bootstrap.js"></script>
    <link href="../util/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../font/font_1918102_c6wde9ltw3/iconfont.css">

    <!-- ============================================================= -->
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html{
            background-image: url(../images/bg5.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        body {
            background-color: #D5EFFE;
            height:100%;
            position: relative;
        }

        span {
            border: none;
        }

        input {
            border: none;
            outline: none;
            background: none;
        }

        .div1,
        .div2 {
            width: 280px;
            border: 1px rgb(122, 128, 134) solid;
            border-radius: 5px;
            background: none;
            margin: 10px auto;
            padding-left: 5px;
        }

        #sub {
            color: blue;
            background-color: white;
            width: 150px;
            height: 40px;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 170px;
            font-size: 15px;
        }

        #sub:hover {
            cursor: pointer;
            background-color: #DDDDDD;
            color:black;
        }

        #bigdiv {
            margin: auto;
            width: 500px;
            height: 280px;
            background-color: #D5EFFE;
            position: fixed;
            border-radius: 5px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.9;
        }

        h3 {
            color: black;
            margin: 35px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="bigdiv">
        <h3>物业后台管理系统</h3>
        <div class="div1">
            <span class="iconfont icon-yonghu"></span>
            <input type="text" name="id" placeholder="请输入用户名" />
        </div>
        <div class="div2">
            <span class="iconfont icon-mima"></span>
            <input type="password" name="pw" placeholder="请输入密码" />
        </div>
        <input type="submit" id="sub" value="登陆" />
    </div>

    <!-- ============================================ -->

    <script>
        var idArr = [
            { id: '小红', pw: 'xiaohong', quanxian: 1 },   //小红权限是1
            { id: '小明', pw: 'xiaoming', quanxian: 2 }    //小明权限是2
        ];

        //===========点击登陆的时候===============
        $('#sub').click(function () {
            var id = $('input[name="id"]').val();//获取点击时候的id的值
            var pw = $('input[name="pw"]').val();//获取点击时候的密码的值
            var quanxian = 0;   //设置初始管理权限为0
            $.each(idArr, function (i, v) {//each遍历，所有的id，i指下标，v指值
                if (id == v.id && pw == v.pw) {   //如果输入的id密码和遍历的id密码一样
                    quanxian = v.quanxian;  //管理权限就等于上面id数组里面的权限
                }
            })
            if (quanxian) {   //如果有权限，就跳转到链接，
                location.href = "../index.html#" + quanxian;
            } else {
                alert('用户名密码错误');
            }
        })
    </script>
</body>

</html>