<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
       
        #pageBox li{
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 5px;
            margin: 10px;
           
        }
        #pageBox li:hover{
            cursor: pointer;
            background-color: rgb(10, 9, 9);
        }
        #pageBox .active{
            background-color: #0077aa;
        }
        #personInfo{
            width: 600px;
            text-align: center;
            margin-left: 50px;
            
           
           
        }
        input{
            width: 80px;
        }
        .xz{
            width: 50px;
            height: 50px;
            background-color:wheat;
            margin: auto auto;
            overflow: hidden;
        }
        .xza{
            width: 20px;
            height: 20px;
            background-color:red;
            margin: auto ;
            margin-top: 15px;
        }
        #personInfo2{
            width: 600px;
            text-align: center;
            margin-left: 50px;
            display: none;
           
        }
        td{
            height: 60px;
            width: 80px;
        }
        tbody button{
            padding: 5px 8px;
           margin: 5px 5px;
        }
        #div2{
            border: 2px solid cornflowerblue;
           
        }
        #p1{
            margin: 20px;
            display: none;
        }
        #div1{
           margin-top: 20px;
          
           margin-left: 20px;
        }
        #div1 button{
            background-color: rgb(175, 201, 250);
            
        }
       #divx{
           margin: 20px;
       }
    </style>

</head>
<body>
   
        <div id="div1"> 
        <button id="button2">总览缴费</button>
        <button id="button3">用户查询</button>
       
      </div>
     
      <div id="div2"></div>
      <p id="p1"><span id="span1">用户编号</span>
        <input type="String" id="input1">
        <button id="button1">确定</button>
        </p>
        <div id="divx">
<input type="String" id="id" placeholder="用户编号"/>    
<input type="text" id="name" placeholder="费用名称"/>
<input type="number" id="stime" placeholder="开始时间"/>
<input type="number" id="etime" placeholder="结束时间"/>
<input type="number" id="jg" placeholder="单价"/>
<input type="number" id="qm" placeholder="起码"/>
<input type="number" id="zm" placeholder="止码"/>
<button id="add">添加</button>
</div>
    <table id="personInfo" border="1" cellspacing="0" width="400px" align="center" >
        <caption>费用信息</caption>
        <thead>
            <tr>
                <th> </th>
                <th>单号</th>
                <th>用户编号</th>
                <th>费用名称</th>
                <th>开始时间</th>
                <th>结束时间</th>
                <th>单价</th>
                <th>起码</th>
                <th>止码</th>
                <th>损耗</th>
                <th>金额</th>
                <th>操作</th>
                <th>状态</th>
                
            
              </tr>
        </thead>
        <tbody>
           
        </tbody>
    </table>
    <ul id="pageBox">
    </ul>



    <table id="personInfo2" border="1" cellspacing="0" width="400px" align="center" >
        <caption>费用信息</caption>
        <thead>
            <tr>
                <th> </th>
                <th>单号</th>
                <th>用户编号</th>
                <th>费用名称</th>
                <th>开始时间</th>
                <th>结束时间</th>
                <th>单价</th>
                <th>起码</th>
                <th>止码</th>
                <th>损耗</th>
                <th>金额</th>
                <th>操作</th>
                <th>状态</th>
                
            
              </tr>
        </thead>
        <tbody>
           
        </tbody>
    </table>
    </div>
    <script src="jquery-3.5.1.js"></script>
<script>
    var datas = [
    {
        numberx:'0',
id:"1-1-704",
name:"水费",
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'1',
    id:"1-1-704",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'2',
    id:"1-1-704",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'3',
 id:"1-1-704",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'4',
    id:"1-1-704",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'5',
    id:"1-1-704",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'6',
    id:"1-1-705",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'7',
    id:"1-1-705",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'8',
    id:"1-1-705",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',

zt:'待缴费'
 },
 {
    numberx:'9',
    id:"1-1-706",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'10',
    id:"1-1-706",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'11',
    id:"1-1-706",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'12',
    id:"1-1-706",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'13',
    id:"1-1-706",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'14',
    id:"1-1-707",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'15',
    id:"1-1-707",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',
zt:'待缴费'

 },
 {
    numberx:'16',
    id:"1-1-707",
name:'水费',
stime:'123',
etime:'123',
jg:'456',
qm:'123',
zm:'456',
sh:'456',
money:'300',

zt:'待缴费'
 }



    ];
    var pageData = [];
    var tableBody = document.querySelector('#personInfo tbody');
    var pageBox = document.querySelector('#pageBox');
    
    function initTable(){
        getPageData(datas,1,5);
        render(pageData);
        getPage(datas.length,5);
    }
    function render(datas){
        var trData = ''
        for(var i =0;i<datas.length;i++){
            trData += "<tr>" +
            "<td><button class='jf' >缴费</button></td>" +
            "<td>"+datas[i].numberx+"</td>" +
            "<td>"+datas[i].id+"</td>" +
            "<td>"+datas[i].name+"</td>" +
            "<td>"+datas[i].stime+"</td>" +
            "<td>"+datas[i].etime+"</td>" +
            "<td>"+datas[i].jg+"</td>" +
            "<td>"+datas[i].qm+"</td>" +
            "<td>"+datas[i].zm+"</td>" +
            "<td>"+datas[i].sh+"</td>" +
            "<td>"+datas[i].money+"</td>" +
            "<td><button class='delBtn' data-index='"+i+"'>删除</button></td>" +
            "<td>"+datas[i].zt+"</td>" +
            "</tr>" ;
        }
        tableBody.innerHTML = trData;
    }
    function getPage(total,numPerPage){
        var pageNum = Math.ceil(total/numPerPage);
        var lis='';
        for(let i=1;i<=pageNum;i++){
            if(i == 1){
                lis += '<li class="active">'+i+'</li>'
            }else{
                lis += '<li>'+i+'</li>'
            }
        }
        pageBox.innerHTML = lis;
    }
    function getPageData(arr,index,numPerPage){
       
        pageData = arr.slice((index-1)*numPerPage, index * numPerPage)
    }

    $('#pageBox').on('click','li',function(){
        getPageData(datas,Number($(this).html()),5);
        render(pageData);
        $(this).addClass('active').siblings('li').removeClass('active');
    });
    $('#pageBox2').on('click','li',function(){
        getPageData(cxh,Number($(this).html()),5);
        render(pageData);
        $(this).addClass('active').siblings('li').removeClass('active');
    });
 
    var addBtn = $('#add');
    var dh=16

    addBtn.click(function(){
       
        dh++
        var id=$('#id')
        var name =$('#name');
        var stime =$('#stime');
        var etime =$('#etime');
        var jg =$('#jg');
        var qm =$('#qm');
        var zm =$('#zm');
        var sh =$('#sh');
        var money =$('#money');
        var shh=zm.val()-qm.val();
        var moneyy=jg.val()*shh;
        var numberx=dh;
        console.log(shh)
 
        datas.push({
            id:id.val(),
            name:name.val(),
            stime:stime.val(),
            etime:etime.val(),
            jg:jg.val(),
            qm:qm.val(),
            zm:zm.val(),
            sh:shh,
           money:moneyy,
           numberx:numberx
        

            
        });
        initTable();
    })

    $(tableBody).on('click','.delBtn',function(){
        var p=$(this).parent().parent()[0].children[1].innerText;
        
        for(var i=0;i<datas.length;i++){
            if(datas[i].numberx==p){
                datas.splice(i,1)
            }
        }

        initTable();
    })

    $(tableBody).on('click','.jf',function(){
        var p=$(this).parent().parent()[0].children[1].innerText;
        for(var i=0;i<datas.length;i++){
            if(datas[i].numberx==p){

              alert('该用户需要缴费：'+datas[i].money)
              datas[i].zt='已缴费'
            }
        }
        initTable();
    })







    var cxh=[];             
    var input1=document.getElementById('input1');
    
   
    $('#button1').click (function(){
        
   var select=$('#input1').val();
   for(var i=0;i<datas.length;i++){
        if(datas[i].id==input1.value){

         cxh.unshift(datas[i])
       
         
        }
   }
   
   var pageData2=cxh;
   var tableBody2=document.querySelector('#personInfo2 tbody');
   var pageBox2=document.querySelector('#pageBox2');
   initTable2();
    function initTable2(){
       
        getPageData(cxh,1,5);
        render2( pageData2);
        getPage(cxh.length,5);
        function render2(cxh){
        var trData = ''
       
        for(var i =0;i<cxh.length;i++){
           
            trData += "<tr>" +
             "<td><button class='jf' >缴费</button></td>" +
            "<td>"+cxh[i].numberx+"</td>" +
            "<td>"+cxh[i].id+"</td>" +
            "<td>"+cxh[i].name+"</td>" +
            "<td>"+cxh[i].stime+"</td>" +
            "<td>"+cxh[i].etime+"</td>" +
            "<td>"+cxh[i].jg+"</td>" +
            "<td>"+cxh[i].qm+"</td>" +
            "<td>"+cxh[i].zm+"</td>" +
            "<td>"+cxh[i].sh+"</td>" +
            "<td>"+cxh[i].money+"</td>" +
            "<td><button class='delBtn' data-index='"+i+"'>删除</button></td>" +
            "<td>"+datas[i].zt+"</td>" +
            "</tr>" ;
          
        }
        tableBody2.innerHTML = trData;
       
  }  
    }
    var y;
    $(tableBody2).on('click','.delBtn',function(){
        console.log('123')
          y=$(this).parent().parent()[0].children[1].innerText
         console.log(y)
         for(var i=0;i<datas.length;i++){
             if(y==datas[i].numberx){
                datas.splice(i,1)
                initTable()
                console.log(datas)
              
             }
         }
        cxh.splice($(this).data('index'),1);
        initTable2();

    }) 
    });
$('#button3').click(function(){
    $('#personInfo').hide()
    $('#personInfo2').show()
    $('#pageBox').hide()
    $('#p1').show()
    $('#divx').hide()
   
}
)
$('#button2').click(function(){
    $('#personInfo').show()
    $('#personInfo2').hide()
    $('#pageBox').show()
    $('#divx').show()
    $('#p1').hide()
    initTable()
})

</script>
</body>
</html>